:root {
    --primary: #F7F7F2/* #EFF0F4 */;
    --secondary: #EDE6DB/* #D3D6DB */;
    --heading: #1A3C40;
    --ligtherGreen: #417D7A;
  }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', serif;  
    background-color:var(--primary);
}

a {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}
.underline {
    text-decoration: underline;
}
h1 {
    font-weight: 700;
    font-size: 40px;
    letter-spacing: .2rem;
}
h2, h3 {
    background: var(--heading)/* #79A3B1 */;
    width: fit-content;
    justify-self: center;
    text-align: center;
    text-transform: uppercase;
    margin: 8px auto 40px;
    padding: 5px;
    color: #FCF8EC;
}

.sub-heading {
    text-transform: uppercase;
    background: none;
    margin: 30px auto 20px;
    color: var(--heading);
}
h4 {
    font-size: 17px;
    text-transform: uppercase;
    margin: 20px 0 15px;
    color: var(--heading);
    display: inline;
}
.name-heading {
    color: #FCF8EC;
}
.header-h2 {
    text-transform: lowercase;
    background: none;
    margin-top: 0;
}
h5 {
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 700;
}
h6 {
    font-size: 17px;
    color: var(--heading);
}
p {
    display: inline-block;
    max-width: 600px; 
    line-height: 29px;
    font-size: 17px;
    font-family: 'Roboto Condensed', sans-serif;    
}

.date {
    color: var(--heading);
}
.hero {
    background-image: linear-gradient(rgba(82, 81, 81, 0.5), rgba(0, 0, 0, 0.5)), url(./images/hero-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 60vh;
    position: relative;
}
.hero-container {
    position: relative;
}
.hero-text {
    position: absolute;
    top: 10rem;
    left: 2rem;
    color: #FCF8EC;
}
.logo-container {
    position: absolute;
    top: 2rem;
    right: 1rem;
}
.logo {
    margin: 0 .1rem;
    width: 3rem;
}

.dark-logo {
    margin: 0 .5rem;
    width: 48px;
    height: 48px;
    background-repeat: no-repeat;
    background-size: cover;
    /* using this calculator I was able to change colors to match what i want https://codepen.io/sosuke/pen/Pjoqqp */
    filter: invert(17%) sepia(44%) saturate(591%) hue-rotate(138deg) brightness(21%) contrast(89%);

}

.portrait-img {
    border-radius: 50%;
    border: solid white 2px;
    width: 8rem;
    position: absolute;
    top: 45vh;
    right: 1rem;
    object-fit: cover;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
section, footer {
    padding: 2rem 1.5rem;
}
.intro {
height: 40vh;
align-items: center;
justify-content: center;
display: flex;
}
.line {
    border: 1px solid var(--ligtherGreen);
    width: 40px;
    display: inline-block;
    margin-bottom: 4px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: var(--ligtherGreen);
    border-radius: 50%;
    display: inline-block;
}
.bg-darker {
    background-color: var(--secondary);
}

.tech {
    text-align: center;
}
.show-off {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project {
    margin: 1rem 0;
}

.project-image {
    /* This transition will cause the text to fade */
    transition: 0.5s ease;
    position: relative;
    width: 100%;
    
    
}

.image-of-project {
    width: 100%; 
    object-fit: cover;
}

.project-image-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    
    /* This is a semi-transparent overlay on the image */
    background-color: rgba(26, 60, 64, 0.6);
    /* This will cause the overlay to fade */
    transition: 0.5s ease;
}
.overlay-text {
    position: absolute;
    top: 40%;
    left: 30%;
    color: var(--primary);
    font-size: 2rem;
 
}

.other-wrapper {
    display: flex;
    flex-direction: column;
}
.other-project {
    align-self: flex-start;
    
}

.other-thoughts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    width: 100%;
}

.skill-wrapper {
    display: grid;
    grid-auto-flow: column dense;
    grid-template-columns: 1fr 1fr;
    
}
.list-section {
    justify-self: center;
    text-align: center;
    display: block;
}

ul {
    list-style-type: none;
    margin-bottom: 16px;
}

li {
   padding: 4px; 
}
.list-section3 {
    grid-column-start: 2;
}
.list-section4 {
    grid-column-start: 2;
}

.tag-wrapper {
    display: flex;
}

.tag-wrapper p {
    font-family: "Roboto", sans-serif;
    color: #FFFFFF;
    font-weight: bold;
    background-color: var(--ligtherGreen);
    text-decoration: none;
    font-size: 12px; 
    line-height: 12px;
    padding: 4px;
    margin: 3px;
    border-radius: 5px;
}
.more-arrows {
    font-weight: 700;
    color: var(--heading);
}

.FMlogo-container {
   display: flex;
   justify-content: center;
}

footer {
    background-color: var(--ligtherGreen);
    text-align: center;
    padding-bottom: 40px;
}
footer p{
    font-family: 'Montserrat', serif;
    color: #FFF;
    display: block;
    margin: 0 auto;

 }
.footer-heading {
    background: none;
    
}

@media (max-width:360px) {
    .portrait-img {
        width: 7rem;
        top: 45vh;
    }
}

@media (min-width: 768px) {
    .hero {
        display: flex;
        justify-content: center;
    }
    .hero-container {
        position: relative;
        width: 90%;
        max-width: 1000px;
    }
    h1 {
        font-weight: 700;
        font-size: 50px;
        letter-spacing: .2rem;
    }
    .portrait-img {
        /* width: clamp(130px 17vh 200px); */
        width: 17vh;
        right: 0;
    }
    .intro {
        height: 40vh;
        align-items: center;
        justify-content: center;
        display: flex;
        }
    .grid-wrapper {
        display: grid ;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        width: 60vw;
    }
    .projects-wrapper {
        grid-template-rows: repeat(2, 1fr);

    }
    .other-wrapper {
        width: 60vw;
        justify-content: left;
    }
    .other-thoughts {
        width: 60vw;
        justify-content: left; 
    }


    .skill-wrapper {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        grid-auto-flow: column dense;
    }
    .list-section {
        justify-self: center;
    }
    .list-section1 {
        grid-column-start: 1;
    }
    .list-section2 {
        grid-column-start: 1;
    }
    .list-section3 {
        grid-column-start: 2;
    }
    .list-section4 {
        grid-column-start: 3;
    }
    .dark-logo {
        width: 4rem;
        height: 4rem;
    }
}

